
/**
* \dir Solution\Solution\Externals
*  Папка раздела внешних библиотек.
*  
* \page ExternalsPage Раздел Externals
*  
* \section sExternalsBrief Введение
*  Раздел внешних библиотек, добавленный как свойство svn:externals.
*  
* \section sExternalsDetails Подробное описание раздела
*  
*  ### Подключение внешних библиотек к решению
*  - Добавить папке .../Solution/Solution свойство \b svn:externals с именем
*  папки \b Externals и url 
*  https://svn/svn/externals/trunk/Solution/Solution/Externals (номер ревизии 
*  установить явным образом, если требуется ссылка на конкретную версию 
*  библиотек).
*  - Обновить рабочую копию решения.
*  - Подключить к Solution.props файл свойств 
*  .../Solution/Solution/Externals/Externals.props, если требуется использование
*  всех библиотек или конкретные файлы Lib.props в папках библиотек, для
*  использования только этих библиотек.
*  
*  ### Переход на новую версию библиотек
*  - Изменить номер ревизии свойства svn:externals.
*  - Обновить рабочую копию решения.
*  
*  Репозиторий Externals
*  =====================
*  Предназначен для хранения в одном месте ссылок на используемые библиотеки
*  и простого подключения этих библиотек к решению.
*  - Содержит ссылки (svn:externals) на используемые библиотеки.
*  - Проетк UpdateRevisionsToHeadLibs при построении обновляет номера ревизий
*  всех свойств на HEAD ревизию из репозитория Libs.
*/
