
/**
* \mainpage notitle
*  
*  Описание решения
*  ================
*  
* ### Назначение решения
*  
*  - Образец структуры документации решения.
*  - Проверка результата работы новых версий Doxygen.
*  - Тестирование построения документации при сборке скриптом.
*  
*  Подробное описание решения
*  --------------------------
*  
*  - В разделе \b Manual приведены примеры форматирования текста.
*  
* ### Documentation.props
*  
*  Страница свойств для построения документации решения.
*  
* \pre
*  - Требует для работы подключения проектов Version и Documentation из Alicorn.
*  - Документация генерируется в папку 
*  "$(SolutionDir)Solution\Solution\(Documentation)\html", которая должна быть
*  настроена как свойство svn:externals на HEAD ревизию.
*  
*  Для использования подключить к проекту BuildAll (конфигурации, которая будет 
*  собираться последней); страница свойств должна быть подключена самой 
*  последней (на самом верху), чтобы генерация документации производилась после 
*  всех остальных действий.
*  
*  Выполняет действия:
*  - Обновляет файл версии решения.
*  - Устанавливает переменные окружения, необходимые для генерации документации.
*  - Удаляет файлы предыдущей собранной документации.
*  - Генерирует новую документацию.
*  - Фиксирует новую документацию в системе контроля версий.
*  
* ### Специально допущенные ошибки для проверки записей в логе
*  
*  -# Project4 содержит папку Documentation, а не (Documentation).
*  -# Ссылки на не существующие разделы \b Part2Page, \b Project2Page.
* 
*  \n
*  ---------------------------------------------------------------------------
*  
* \subpage ManualPage
*  
* \subpage DownloadsPage
*  
* \subpage HistoryPage
*  
* \subpage SolutionPage
*
* \subpage RequirementsPage
*  
*  Лицензия
*  --------
*  
*  [Boost Software License](http://www.boost.org/LICENSE_1_0.txt)
*
*  Автор(ы)
*  --------
*  
* \copyrightsolution
*/
