
| -*.sln          // Файл решения Visual Studio.
  |- Config       // Папка, в которой помещается результат построения проектов.
  |   |- Bin      // .exe, .dll
  |   |- Lib      // .lib
  |   |- Test     // Сюда строятся тестовые проекты.
  |
  |- Solution
    |- Build                  // Папка проектов для пакетного построения проектов.
    |- Test.Solution          // Папка тестового проекта всего решения.
    |- Solution               // Папка разделов проектов решения.
    |   |- (Documentation)    // Документация решения.
    |   |   |- html           // Сюда генерируется документация Doxygen.
    |   |   |- Title.png      // Картинка, которая будет отображаться в заголовке документации.
    |   |   |- MainPage.hpp   // Главная страница документации решения.
    |   |   |- License.txt    // Файл с лицензией решения.
    |   |   |- History.hpp    // Страница с историей изменений решения.
    |   |   |- ...
    |   |
    |   |- Part1                      // Первый раздел решения.
    |   |   |- (Documentation)        // Папка документации первого раздела.
    |   |   |  |- PartPage.hpp        // Страница описания первого раздела.
    |   |   |
    |   |   |- Project1               // Папка первого проекта первого раздела.
    |   |   |  |- Project1            // Первый проект.
    |   |   |  |- Test.Project1       // Тестовый проект первого проекта.
    |   |   |  |- (Documentation)     // Документация первого проекта.
    |   |   |     |- ProjectPage.hpp  // Страница описания проекта.
    |   |   |     |- Task.hpp         // Список задач проекта.
    |   |   |
    |   |   |- Project2
    |   |   |- Project2
    |   |   |- Test.Project2
    |   |   |- (Documentation)
    |   |      |- ...
    |   |
    |   |- Part2
    |   |  |- ...
    |   |
    |   |- Externals            // Папка внешних используемых библиотек/утилит.
    |   |  |- ...
    |
    |- Version.hpp              // Файл с макросами версии решения.
    |- CppCheck.suppress.hpp    // Файл со строками, который будут исключены из обработки CppCheck.
    |- Metrics.smproj           // Файл проекта для вычисления метрик кода в решении.
    |- Tools.props              // Пустой файл свойств (компромисс для возможности вложения страниц свойств разделов Alicorn).
    |- Solution.*.props         // Файлы свойств для конкретных конфигураций проектов.
