
/**
* \page PrintParamsBriefPage
*  Проект вспомогательной программы тестирования запуска утилит.
*/

/**
* \page PrintParamsPage PrintParams
*  
*  Введение
*  --------
*  
* \copydoc PrintParamsBriefPage
*  
*  Подробное описание
*  ------------------
*  
*  При запуске программа выводит в файл AppName.Params.txt в папке расположения 
*  список (по одному в каждой строке) полученных параметров командной строки 
*  (исключая путь к самой программе).
*  
*  Для использования нужному проекту поставить зависимость от проекта 
*  PrintParams, в события сборки добавить копирование PrintParams.exe в 
*  нужную папку с переименованием в тестируемую утилиту.
*/
